.main {
    display: grid;
    grid-template:
        "input" auto
        "output" 1fr
    ;
    gap: 2rem;
    width: calc(100% - (var(--base-padding) * 2));
    min-height: calc(100vh - (var(--base-padding) * 2));
    margin-inline: auto;
    padding-top: var(--base-padding);

    align-items: stretch;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
}

.input-container {
    grid-area: input;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.output-container {
    grid-area: output;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input {
    display: block;
    width: 100%;
    height: min(60vh, 15rem);
    margin: 0;
    padding: .5rem;

    color: rgb(var(--primary-rgb));
    background-color: rgb(var(--background-start-rgb));
}

.button {
    display: inline-flex;
    margin: 0;
    padding: .5rem 1.2rem;

    font-size: 1.6rem;

    border: 0;
    border-radius: .5rem;
    background-color: rgb(var(--primary-rgb));
    color: rgb(var(--secondary-rgb));

    cursor: pointer;

}

.button:active {
    background-color: rgba(var(--primary-rgb), .5);
}

.entrygroup {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.entry {
    > label {
        text-transform: capitalize;
    }
}
